{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NAZ-B\\SQLEXPRESS;Database=ClassroomManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True; Connect Timeout=120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}